/*Elementos genericos de tu web*/
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
    font-size: large;
    fallback: 'Verdana';
}
body {
    background-color: rgb(128, 92, 16);
}
.p1 {background-color: rgb(255, 255, 255);
    margin: 100px;
}
.p2 {background-color: white;
    margin: 100px;
}
/*Elementos de estilo, fuentes*/
#h1{
    font-family:'Lucida Grande', 'Lucida Sans Unicode';
    font-size: xx-large;
    fallback: 'Verdana';
}
#SofiaFont{
    font-family: "Sofia";
}
.underline{
    text-decoration: underline;
}
.overline{
    text-decoration: overline;
}
.linethrough{
    text-decoration: line-through;
}
.Sombra{
    text-shadow: 2px 2px 5px red;
}
.Negrita{
    font-weight: bold;
}
.Cursiva{
    font-style: italic;
}
.textomayuscula{
    text-transform: uppercase;
}
.textocapitalize{
    text-transform: capitalize;
}
.Espaciomayor{
    line-height: 1.8;
}
.Espacioletras{
    letter-spacing: 3px;
}
.Sangria{
    text-indent: 50px;
}
.linkdecorado{
    color: rosybrown;
    border: dotted;
}
.ratonsobreel:hover {
    background-color: tomato;
    color: white;
    text-align: center;
    padding: 10px 10px; 
}