/*Elementos formulario*/
input {
    width: 50%;
    margin:  auto;
    display: block;
    padding: 1%;
}
select {
    background: transparent;
    align-items: center;
    margin-right: 4%;
    margin-left: 1%;
    padding: 1% 0.5%;
    border-color: transparent;
}
input[type=text]:focus {
    background-color: lightblue;
}
textarea {
    width: 55%;
    height: 15%;
    padding: 5% 5%;
    box-sizing: border-box;
    border-color: black;
    border-radius: 4%;
    background-color: #6547;
    resize: vertical;
}
b {
    font-family: fantasy;
}
option {
    background-color: bisque;
    font-family: cursive;
}
.tooltip {
    position: relative;
    display: inline-block;
    background-color: transparent;
    bottom: 5%;
    padding: 1%;
    width: 100%;
}
.tooltiptext {
    visibility: hidden;
    text-align: center;
    padding-bottom: 1%;
    width: 120px;
    background-color: black;
    color: #fff;
    position: absolute;
    z-index: 1;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}
input[type=submit] {
    width: 50%;
    background-color: #053306;
    color: white;
    padding: 1% 2%;
    margin: 0.5% 0;
    border-radius:4%;
    display: inline-block;
} 
input[type=submit]:hover {
    background-color: #45a049;
}
input[type=reset] {
    width: 50%;
    background-color: #11c714;
    color: white;
    padding: 1% 2%;
    margin: 0.5% 0;
    border-radius:4%;
    display: inline-block;
}