<!--Pagina 3 proyecto clase - Servicios de la empresa-->
<!DOCTYPE html>
<html lang="es-ES">
   <!-- Autor de la pagina Antonio José Gómez Cortés -->
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Antonio jose">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trabajocss.css">
    <title>Luxurycars.com/servicios</title>
  </head>
  <body>
    <!-- Contenido principal  -->

    <ul>
      <tr>
          <!--nombre del concesionario-->
         <h1 id="h1"><i>LuxuryCars</i></h1>
          <td >
          <img class="bordeimg" src="Img/logo.jpg" width="100">
          <li><a href="pginicio.html">Inicio</a></li>
         <li><a href="Pagina de Servicios de la empresa.Antonio josé.html">Servicios</a></li>
         <li><a href="Pagína Contacto.html">Contacto</a></li>
         <li><a href="Página Daniel About Us1.html">Nosotros</a></li>
          <li><a href="Catálogo y contacto.html">Catálogo</a></li>
        </tr>
      </ul>
 <!-- INFORMACION DE LA EMPRESA(titulos en cursiva y textos en negrita) -->
     <hr>
    <h2 class="underline">Servicios</h2>
    <h3 class="h3">Financiacion a tu medida.</h3>
    <table>
        <tr>
          <td> 
             <p class="Sombra">Le proporcionamos financiación con las mejores condiciones. Obtenga una financiación a su medida.
                Así como nuestro servicio le asegura agilidad en los trámites y las mejores condiciones en el mercado. 
                Máxima flexibilidad y adaptación. Además usted elige la cantidad y cuotas que mejor se adaptan a su bolsillo,
                con entrada o sin ella.
              </p>
              <p class="Sombra">Las mejores condiciones del mercado. Con las principales entidades bancarias con los intereses 
                más competitivos y con un plazo de hasta 120 meses.
              </p>
              <h3 class="Cursiva">Productos</h3>
             <!-- Creación de lista de servicios  -->
            <ol>
              <p><li><span class="textocapitalize">venta de piezas</span></li></p><br>
              <img  class="reflect" src="https://content.compramostucoche.es/static/car_images/coche-por-piezas.jpg" width="200" height="200">
              <p><li><span class="textocapitalize">Asistencia en carretera</span></li></p><br>
              <img  class="bordeimg" src="images/asistencia en carretera.jpg" width="200" height="200">
              <p><li><span class="textocapitalize">Entrega de vehiculos a domicilio</span></li></p><br>
              <img src="images/servicio a domicilio.jpg" width="200" height="200">
              <p><li><span class="textocapitalize">Asesoramiento Personalizado</span></li></p><br>
              <img  class="respon" src="images/asesoramiento.jpeg" width="200" height="200">
              <p><li><span class="textocapitalize">Garantia</span></li></p><br>
              <img src="images/Garantía.png" width="200" height="200">
            </ol>   
          </td> 
          <td >  
            <img class="bordeimg" src="images/ferrari.jpg" width="4500" height="1200">
            <!-- Tabla de precios  -->
            <table width="70%">
              <thead>
                <tr>
                  <th><span class="underline">Servicios</span></th>
                  <th><span class="underline">Precios</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="texto">Venta de piezas desde</td>
                  <td class="texto">100&euro;</td>
                </tr>
                <tr>
                  <td class="texto">Asistencia en carretera</td>
                  <td class="texto" >80 &euro;</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td class="texto">Asesoramiento</td>
                  <td class="texto">180 &euro;</td>
                </tr>
              </tfoot>
            </table>
          </td>
        </tr>
    </table>
    
    <a target="_blank" href="https://www.luxurycarsarenas.com">Concesionario</a>
  </body>
</html>