<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Carlos">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="trabajocss.css">
        <title>Pagina Principal</title>
    </head>
   
    <body>
        <!--a continuacion una tabla donde estaran los enlaces a las otras paginas del concesionario-->
        <ul>
        <tr>
            <!--nombre del concesionario-->
           <h1 id="h1"><i>LuxuryCars</i></h1>
            <td >
            <img class="bordeimg" src="Img/logo.jpg" width="100">
            <li><a href="pginicio.html">Inicio</a></li>
           <li><a href="Pagina de Servicios de la empresa.Antonio josé.html">Servicios</a></li>
           <li><a href="Pagína Contacto.html">Contacto</a></li>
           <li><a href="Página Daniel About Us1.html">Nosotros</a></li>
            <li><a href="Catálogo y contacto.html">Catálogo</a></li>
          </tr>
        </ul>
        <hr/>
        <!--texto de bienvenida-->
        <p>
            <span class="Cursiva">Bienvenido a luxuryCars, concesionario de coches de alta gama</span>
        </p>
        <!--pequeña introduccion de nuestro concesionario-->
        <p>
            <span class="Negrita">LuxuryCars es una empresa joven</span> con gran experiencia en el sector de <span class="Negrita">coches de gama alta,</span> en la cual comprar un vehículo de ocasión es <span class="Negrita">tan fiable como comprarlo nuevo</span>, porque todos nuestros vehículos han sido comprobados para poder asegurarte que cumplen con todos nuestros niveles de calidad más exigentes.
        </p>
        <p>
            <span class="underline">El lujo es nuestra pasión</span>, <span id="SofiaFont">pasión por los detalles y por la máxima calidad</span> posible en nuestros vehículos. <span class="Sombra">LuxuryCars</span>  ofrecemos a nuestros clientes la posibilidad de <span class="underline">el coche elegido</span>  con las personalización que además desee.
        </p>
        <!--imagen de un coche del concesionario-->
        <img class="bordeimg" src="https://i.pinimg.com/564x/1c/c2/38/1cc23831ba64563e9c3ee4bd38a021f3.jpg" width="1800" height="800">
        <br/>
        <hr/>
        <h2>Nuestas marcas</h2>
        <!--tabla con los nombres y logos de nuestras marcas-->
        <ul>
        <Table>
            <tr>      
            </tr>
            <tr>
            <li><img src="imagenes pginicio/bmw.jfif"></li>
            <li>BMW</li>
            <li><img src="imagenes pginicio/descarga.png"></li>
            <li>Maserati</li>
            <li><img src="imagenes pginicio/feerari.jfif"></li>
            <li>FERRARI</li>
            <li><img src="imagenes pginicio/lambo.jfif"></li>
            <li>LAMBORGHINI</li>
            <li><img src="imagenes pginicio/mclaren.jfif"></li>
            <li>MCLAREN</li>
            <li><img src="imagenes pginicio/mercedes.jfif"></li>
            <li>MERCEDES</li>
            </tr>
        </Table>
    </ul>
        <!--simbolo copyright-->
        <h2>&copy;</h2>
    </body>