<!DOCTYPE html>
<html lang="es-ES">
  <meta charset="UTF-8">
  <meta name="author" content="Daniel Barranco">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="trabajocss.css">
<head>
</head>
<body>
  <ul>
    <tr>
        <!--nombre del concesionario-->
       <h1 id="h1"><i>LuxuryCars</i></h1>
        <td >
        <img class="bordeimg" src="Img/logo.jpg" width="100">
        <li><a href="pginicio.html">Inicio</a></li>
       <li><a href="Pagina de Servicios de la empresa.Antonio josé.html">Servicios</a></li>
       <li><a href="Pagína Contacto.html">Contacto</a></li>
       <li><a href="Página Daniel About Us1.html">Nosotros</a></li>
        <li><a href="Catálogo y contacto.html">Catálogo</a></li>
      </tr>
    </ul>

<!--Información de la empresa-->
<hr>
<p>En esta página web os vamos a enseñar nuestros coches en venta. <span class="textomayuscula">El concesionario esta situado en Málaga centro.</span></p>

<h2>¿Qué hacemos en esta empresa?</h2>
<p class="columnatexto">La principal función es querer ayudar a vender, de forma sencilla y rápida nuestros coches por todo el territorio nacional. <span class="underline">Contamos con una de las mayores webs de coches de ocasión en España,</span> con anuncios reales y únicos. Nos diferenciamos del resto con nuestra política de seguimiento de anuncios: ofrecemos anuncios reales y no duplicados, que se ajustan a la realidad del mercado de los coches de segunda mano. Disponemos de una gran cartera de anunciantes profesionales, además de una importante oferta de anuncios de particulares, que se encuentra en constante ascenso. Si está pensando en adquirir un vehículo de ocasión, no dude en contactar con nosotros. Estamos a su servicio.</p>

<h2 class="Cursiva">Origen de la empresa</h2>
<p><span class="Sombra">La empresa fue creada por cinco compañeros de clase expertos en el sector de los coches</span>, fue fundada en el 2021. <span class="Cursiva">Tenemos experiencia en coches, somos expertos en el sector automovilístico y</span>, por lo tanto, tenemos el conocimiento necesario para vender los coches online.</p>

<h2 class="Cursiva">Empleados</h2>
<p class="Espacioletras">La empresa consta de cinco empleados los cuales se reparten los trabajos de administración, enseñar y ayudar al público a elegir el coche, lavado y mantenimiento de coches o piezas y preparación de coches al público. </p>

<p><span class="Negrita">Ofrecemos hasta 2 años de garantía en toda España</span>, con financiación a su medida. Recogemos su coche como parte de pago, y hacemos envíos a toda la Península Ibérica.</p>

<h2 class="Cursiva">Imágenes del concesionario</h2>
<img class="bordeimg" src="Img/img empre.jfif">
<img class="opaci" src="Img/img empresa.jfif">
<img class="respon" src="Img/img empresa1.jfif">

<!--Horario sobre la empresa-->
<div style="overflow-x: auto;">
<table class="Horario">
    <tr>
      <th>Horario</th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miércoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
      <th>Sábado</th>
    </tr>
    <tr>
      <td>Mañana</td>
      <td>10:00-14:00</td>
      <td>10:00-14:00</td>
      <td>10:00-14:00</td>
      <td>10:00-14:00</td>
      <td>10:00-14:00</td>
      <td>10:00-13:30</td>
    </tr>
    <tr>
      <td>Tarde</td>
      <td>17:00-20:30</td>
      <td>17:00-20:30</td>
      <td>17:00-20:30</td>
      <td>17:00-20:30</td>
      <td>17:00-20:30</td>
      <td></td>
    </tr>
  </table>
</div>
  <h2 class="Cursiva">Video de Youtube</h2>
  <iframe width="420" height="315"
  src="https://www.youtube.com/embed/morcxl_HeqI?controls=0">
  </iframe>
</body>
</html>