/*Jorge Texto y Fuentes*/
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
    font-size: large;
    fallback: 'Verdana';
    }
    #h1{
        font-family:'Lucida Grande', 'Lucida Sans Unicode';
        font-size: xx-large;
        fallback: 'Verdana';
    }
    #SofiaFont{
        font-family: "Sofia";
    }
    .texto{
        text-align: center;
    }
    .textocentrado{
        text-align: center;
        text-shadow: 2px 2px 5px;
    }
    .underline{
        text-decoration: underline;
    }
    .overline{
        text-decoration: overline;
    }
    .linethrough{
        text-decoration: line-through;
    }
    .Sombra{
        text-shadow: 2px 2px 5px red;
    }
    .Negrita{
        font-weight: bold;
    }
    .Cursiva{
        font-style: italic;
    }
    .textomayuscula{
        text-transform: uppercase;
    }
    .textocapitalize{
        text-transform: capitalize;
    }
    .Espaciomayor{
        line-height: 1.8;
    }
    .Espacioletras{
        letter-spacing: 3px;
    }
    .Sangria{
        text-indent: 50px;
    }
    .linkdecorado{
        color: rosybrown;
        border: dotted;
    }
    .ratonsobreel:hover {
        background-color: tomato;
        color: white;
        text-align: center;
        padding: 10px 10px; 
    }
    /*Dani Columnas y Imagenes*/
    .columnatexto{
        column-count: 3;
        column-gap: 10%;
        column-rule-style: solid;
        column-rule-color: rgb(255, 230, 0);
        display: block;
        float: none;
    }
    /*Imagenes con bordes*/
    .bordeimg{
        border-radius: 30%;
        opacity: 1;
        max-width: 100%;
        height: auto;
    }
    .reflect:hover{
        -webkit-box-reflect: right;  
    }
    /*Opacidad de imagen*/
    .opaci{
        opacity: 0.7;
        border-radius: 20px;
    }
    .respon{
        max-width: 100%;
        height: auto;
    }
    /*Antonio Formulario*/
    .h3{
        text-align: center;
        color: black;
        font-family:Georgia, serif;
        font-size: 200%;
    }
    form{
        text-align: center;
        background-color:#A7C0BD ;
        margin-right: 5%;
        white-space: pre-line;   
    }
    input {
        width: 50%;
        margin:  auto;
        display: block;
        padding: 1%;
    }
    select{
        background: transparent;
        align-items: center;
        margin-right: 4%;
        margin-left: 1%;
        padding: 1% 0.5%;
        border-color: transparent;
    }
    input[type=text]:focus {
        background-color: lightblue;
      }
    textarea {
        width: 55%;
        height: 15%;
        padding: 5% 5%;
        box-sizing: border-box;
        border-color: black;
        border-radius: 4%;
        background-color: #6547;
        resize: vertical;
      }
    b{
        font-family: fantasy;
    }
    option{
        background-color: bisque;
        font-family: cursive;
    }
    .tooltip {
        position: relative;
        display: inline-block;
        background-color: transparent;
        bottom: 5%;
        padding: 1%;
        width: 100%;
    }
    .tooltiptext{
        visibility: hidden;
        text-align: center;
        padding-bottom: 1%;
        width: 120px;
        background-color: black;
        color: #fff;
        position: absolute;
        z-index: 1;
    }
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    input[type=submit] {
        width: 50%;
        background-color: #053306;
        color: white;
        padding: 1% 2%;
        margin: 0.5% 0;
        border-radius:4%;
        display: inline-block;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      input[type=reset] {
        width: 50%;
        background-color: #11c714;
        color: white;
        padding: 1% 2%;
        margin: 0.5% 0;
        border-radius:4%;
        display: inline-block;
      }
      /*Carlos Bordes, Padding y Tablas*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      /* Change the link color on hover */
      li a:hover {
        background-color: #555;
        color: white;
      }
      table.Horario {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }