<!DOCTYPE html>
<html lang="es">
  <link rel="stylesheet" href="trabajocss.css">
  <ul>
    <tr>
        <!--nombre del concesionario-->
       <h1 id="h1"><i>LuxuryCars</i></h1>
        <td >
        <img class="bordeimg" src="Img/logo.jpg" width="100">
        <li><a href="pginicio.html">Inicio</a></li>
       <li><a href="Pagina de Servicios de la empresa.Antonio josé.html">Servicios</a></li>
       <li><a href="Pagína Contacto.html">Contacto</a></li>
       <li><a href="Página Daniel About Us1.html">Nosotros</a></li>
        <li><a href="Catálogo y contacto.html">Catálogo</a></li>
      </tr>
    </ul>
   <br>
<br>
<br>
<br>
<br>
   <h2><i>Catálogo</i></h2>
<img src="imagenees/roewe.png" style="width : 300px ;height : 190px">
<class="img-responsive" width="90" height="109" align="left"> Roewe vision R: 
  Coche eléctrico con paneles solares creado en china y con un sistema de reconocimiento facial que se encontrará en los pilares B.
  <br>
  <br>
  <br>
  <img src="imagenees/mclaren.png" style="width : 380px ;height : 190px">
  <class="img-responsive" width="90" height="109" align="left"> McLaren 650s G3: Coche diesel superdeportivo de 675cv, con un consumo de 11,7l/100km.
    <br>
    <br>
    <br>
    <img src="imagenees/cupra.png" style="width : 400px ;height : 190px">
    <class="img-responsive" width="90" height="109" align="left"> Seat Cupra GT: Coche diesel de tracción 4x4, con una potencia de 300cv y una gran respuesta tras el volante.

<br>
<br>
<br>
    Contacto: luxurycars@gmail.com
    <br>
    Teléfono: 952375494
</html>