<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Pagína Contacto</title>
        <meta name="author" content="Jorge Aguilar">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="trabajocss.css">
    </head>
    <!--Cuerpo de la pagina-->
    <body>
        <ul>
            <tr>
                <!--nombre del concesionario-->
               <h1 id="h1"><i>LuxuryCars</i></h1>
                <td >
                <img class="bordeimg" src="Img/logo.jpg" width="100">
                <li><a href="pginicio.html">Inicio</a></li>
               <li><a href="Pagina de Servicios de la empresa.Antonio josé.html">Servicios</a></li>
               <li><a href="Pagína Contacto.html">Contacto</a></li>
               <li><a href="Página Daniel About Us1.html">Nosotros</a></li>
                <li><a href="Catálogo y contacto.html">Catálogo</a></li>
            </td>
        </ul>
        <hr>
        <!--Introduccion a la pagina-->
        <h2>
            <span class="Cursiva">Pagína De Contacto</span>
        </h2>
        <p class="Sangria"><span class="Sombra">Bienvenidos a esta Pagína de Contacto</span> donde atraves de un formulario podras <span class="Negrita">ponerte en contacto con uno de nuestros trabajadores,</span><br>
            con el que podras <span class="underline">resolver dudas que tengas con alguno de nuestros productos.</span> Tambien podras solicitar la prueba de cualquier <br>
            vehiculo u otro producto del que disponemos.
        </p>
        <!--Formulario de la pagina-->
        <h3 class="h3">
            Formulario
        </h3>
    
        <form>
            <span class="Negrita">Sexo:</span>
            <label for="Masculino">Masculino</label>
            <input type="radio" id="Masculino" name="sex" value="Masculino">
            <label  for="Femenino">Femenino</label>
            <input type="radio" id="Femenino" name="sex" value="Femenino">
            <span class="Negrita">Nombre:</span> 
            <input type="text" placeholder="Nombre" maxlength="20" required>
            <span class="Negrita">Teléfono:</span>
            <input type="text" placeholder="&#9993; 000-000"  maxlength="12" step="3">
            <span class="Negrita">Email:</span>
            <div class="tooltip">
            <input type="text" placeholder="aaaa@aaa.aa" maxlength="40" required>
            <span class="tooltiptext">Introduzca el email</span>
            </div>
            <span class="Negrita">Producto:</span>
            <select name="Producto_que_nos_interesa">
                <option value="Consulta">Consulta</option>
                <option value="Probar producto">Probar producto</option>
                <option value="Deportivos">Deportivos</option>
                <option value="Berlinas">Berlinas</option>
                <option value="Furgonetas">Furgonetas</option>
                <option value="Descapotable">Descapotable</option>
                <option value="Venta de vehiculo">Venta de vehiculo</option>
                <option value="Compra de piezas de recambio">Compra de piezas de recambio</option>
                <option value="Tasación de vehiculo">Tasación de vehiculo</option>
            </select>
            
            <span class="textocapitalize">Dudas o Preguntas:</span>
            <textarea name="mensaje" rows="15" cols="60">
            </textarea>
            <input type="checkbox" checked id="Politica" name="Politica" value="Politica">
            <label  class="textocapitalize" for="Politica">Aceptar los términos</label>
            <input type="reset">
            <input type="submit" value="Enviar">

            <!--Localización de nuestra tienda-->
            <span class="underline">Localización de la tienda</span>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3198.7771285781423!2d-4.462292384428944!3d36.703893180814184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f75dd7c3be0f%3A0x252d9827dc2aad1!2sPalacio%20de%20Ferias%2C%2029006%20M%C3%A1laga!5e0!3m2!1ses!2ses!4v1633780722988!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </form>
    </body>
</html>